DJANGO_SECRET_KEY=django-insecure-sy6)p=2=**9aiznn478d880w)z(bdsqj%-%jj*9@ins!gkap84
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Yogi@1999
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432